#Test Automation Framework properties

#UI Test properties
runMode=UI
#Choose browser type to run UI tests
#Supported browsers: FIREFOX, CHROME, IE
browserType=firefox
#Set parallel mode for running tests
#values can be true/false
parallel=true
#Set Selenium grid host address
#Address should be in format: http://address
gridHost=http://10.153.30.106
#Set Selenium grid port
#Default port is 4444
#Change only if needed!
gridPort=4444


#Tail Properties##
#StarttailinglogsbeforebegginingofeachTestCaseornot
#ON-enabled
#OFF-disabled
switchTail=OFF
##Advanced options for tailing configuration: path to Tomcat and Jboss logs,
##path for target files with tail result for both cases
advancedTailOptions=OFF
pathToMatrixTDPLogFile=/datalex/jboss/server/default/log/matrixtdp.log
pathToTomcatLogFile=/datalex/tomcat/logs/tdprest-2.log
pathToLocalTailedFileMatrixTDP=./Test Results/matrix
pathToLocalTailedFileTomcat=./Test Results/tomcat
pathToRemoteTailedFileMatrixTDP=/home/remotedeploy/AutoTailedMatrix
pathToRemoteTailedFileTomcat=/home/remotedeploy/AutoTailedTomcat
## Port switching
## to switch to different network port running the auto

#####################
## TAF Controls Switch ##
tafControls=false
## Firebug Profile On ##
firebugOn=false
### InjectDataOnJS/AJAX InjectJS
injectJSCalendar=false
### screenshots on Conditions
enableScreenshotsOnConditions=false
### For Automation Engineers
scriptingDebugMode=false
### wait for page pause timer
wpilPauseTimer=1500
## SSH access information to Servers to capture log files or other needs
##SoapUI Settings
soapPort=notinuse
soapUrl=notinuse
##
########################
serverAddress=10.160.7.37
sshUser=remotedeploy
sshPass=password
sshPort=22
socketTimeout=10000
fileWithTailResult=/home/remotedeploy/tailResult.txt
targetLocalFile=./TestResults/tr.txt
#################################
##Email Properties####
# Propeties Value containing Email information to connect to TAF Main Email
##################
User=pst.automation.enotification@datalex.com
Password=9Ra37qAhe
Host=outlook.office365.com
SSL=true
MailProtocol=IMAP
##########
###########################
SELENIUM_TAF_VARIABLES_FOLDER=tmp
SELENIUM_TAF_FOLDER=selenium-taf
TEST_SCENARIOS_FOLDER=Test Scenarios
TEST_SUITE_FOLDER=TestSuites
PROPERTY_FILE=log4j.properties
ALT_PROJECT_PROPERTIES=project.properties
PROPERTY_SELENIUM_FILE=selenium.properties
EXECUTION_LIST_FILE=ExecutionList.txt
TEST_RESULT_SUMMARY_FILE=TestResultsSummary.txt
TEST_RESULT_SUMMARY_FILE_TAF_JAVA=TestResultsSummaryTAFjava.txt
BROWSER_CLASS=browserclass
PROJECT_IP=projectIp
PROJECT_POS=pos
SITE=site
PORT=port
RC_HOST=host
BROWSER=HTMLUNIT
SELENIUM_JAR=seleniumrc
FIREFOX_PROFILE=firefoxprofile
START_RC=startrc
PASSED=Passed
FAILED=Failed
NOT_EXECUTED=NotExecuted
WARNING_STATUS=Warning
FORCE_CLEAN_TAF_VARIABLES_FOLDER=clean_taf_variables
PROPERTY_SELENIUM_RUN_MODE_FILE=runMode.properties
PROPERTY_SELENIUM_RUN_MODE_FOLDER=Configurations
GRID_THREADS_COUNT_MODE_NAME=gridThreadsCount
#############################

#PATH CONSTANTS
# Properties to identify folders and generate the required folder and files for taf to run
################################
#DEF_FOLDER=\
#DEF_DIR=
TMP_DIR=tmp
RESULTS_DIR=Test Results
CONF_FOLDER=Configurations
SETT_FOLDER=Configurations
DATA_FOLDER=data
CSV_DIR=csv
PROMO_FOLDER=Promotions
BRE_FOLDER=BRE
JS_FOLDER=JS
PAGES_FOLDER=Pages
WORK_DIR=work
CONF_FOLDER_TESTS=Configurations
PATH_TO_TAIL_PROP_FILE=tail.properties
EMAIL_PROPERTIES_FILE=email.properties
DATE_FORMAT_FILE=dateFormatMap.dat
FL_DETAILS_FILE=flightDetails.dat
SEARCH_INFO_FILE_OLD=searchAirDataOld.dat
FL_POPUP_INFO_FILE=flightDataForPopUpVerifying.dat
AIRPORTS_FILE=airports.dat
VARIABLES_FILE=Variables.txt
PAYMENTS_INFO_FILE=paymentsData.dat
SEARCH_SETTINGS_FILE=searchSettings.dat
UI_SETTINGS_FILE=UISettings.dat
TOTAL_PRICE_FILE=totalPrice.dat
FBD_PRICES_FILE=FareBreakDownPrices.dat
MY_CART_AIR_PRICES_FILE=myCartAirPricesdData.xml
MESS_FILE=messages.xml
CUSTOMERS_FILE=customers.xml
PAGES_FILE=Pages_
XML_DIR=xml
XML_SAMPLES_DIR=samples
XML_TMP_DIR=tmp
DB_FOLDER=DB
SCRIPTS_FOLDER=scripts
SYS_SCRIPTS_FOLDER=sysSQLFiles
USER_SCRIPTS_FOLDER=userSQLFiles
DATA_SET_FOLDER=dataSetFiles
SETTINGS_FOLDER=Configurations
DB_SETTINGS_FILE=db.config
testSuite=$TESTSUITE